<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地域ICTリーダの紹介/組み込み</title>
    <style>
        .body4 {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .containerr {
            background-color: #ffffff;
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            padding: 10px; 
            margin: 20px;
        }
        .h14 {
            color: #0077cc; 
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        .h24 {
            color: #0056a3; 
            font-size: 1.5em;
            margin-top: 20px;
            border-left: 5px solid #0077cc; 
            padding-left: 10px;
        }
        .p4 {
            font-size: 1rem;
            line-height: 1.6;
            margin: 15px 0;
        }
    </style>
</head>
<body class="body4">

<div class="containerr">
    <h1 class=" h14">地域ICTリーダとは？</h1>

    <h2 class="h24">1. 「地域ICTリーダ」とは</h2>
    <p class="p4">ICTとは、Information and Communication Technologyの略で、日本語では「情報通信技術」と訳されます。</p>
    <p class="p4">地域ICTリーダは、地域コミュニティにおいて、ICTを積極的に活用したり、コミュニティ内の他のメンバーにICTに関するアドバイスをしたりなど、地域の情報化の推進役や相談役となる人材のことで、市民の中からその意欲がある方を募り、登録いただいています。</p>
    <p class="p4">技術の進歩や、様々な分野でのデジタル化が急速に進む中、「スマートフォンやパソコンの使い方がわからない」「インターネットをやってみたいけどどうすれば良いのかわからない」といったことで困っている方・悩んでいる方が地域コミュニティには大勢います。地域ICTリーダは、そのようないわゆる「情報弱者」の方々を支援し、地域の情報格差（ICTを使える人と使えない人の間の格差）解消のために活躍いただくことが主な役割です。</p>

    <h2 class="h24">2. 地域ICTリーダになるには</h2>
    <p class="p4">地域ICTリーダになるにあたっては、「ICT関連資格を持っていること」などの、特別な条件はありません。最低限必要な条件は、以下の2つです。</p>
        <li>地域ICTリーダの趣旨について、ご理解・賛同いただき、地域ICTリーダとして活動する意欲があること</li>
        <li>市が開催する「地域ICTリーダ養成講座」または支援サイトを通じ同講座を受講・修了すること</li>

    <h2 class="h24">3. 地域ICTリーダ養成講座</h2>
    <p class="p4">地域ICTリーダになるには、「地域ICTリーダ養成講座」を受講いただく必要があります。養成講座の受講・修了後、最終的な意思確認をさせていただき、ご了承いただけた方を地域ICTリーダとして登録いたします。<br>詳しくは<a href="https://www.city.saitama.lg.jp/001/013/010/p089829.html">こちら</a></p>
</div>

</body>
</html>
